Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=LJX弹窗杀手控制面板.frm
Form=LJX弹窗杀手控制面板About.frm
Form=被拦截的弹窗.frm
Form=添加弹窗.frm
Module=Module1; LJX弹窗杀手控制面板.bas
Form=Acti.frm
Form=Setting.frm
Form=LJX弹窗杀手主程序.frm
Module=KillerMainModble; LJX弹窗杀手主程序.bas
Form=InfoFrm.frm
Form=Form5.frm
Form=Reset.frm
Form=frmSplash.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="LJX弹窗杀手"
ExeName32="LJXPopupKiller.exe"
Command32=""
Name="LJXPopupKiller"
HelpContextID="0"
Description="LJX弹窗杀手(LJXPopupKiller)(Update)"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LJX弹窗杀手  LJXPopupKiller"
VersionCompanyName="赖靖轩 自主独立开发  Made by Lai Jingxuan"
VersionFileDescription="LJX弹窗杀手  LJXPopupKiller"
VersionLegalCopyright="赖靖轩 版权所有  Copyright by Lai Jingxuan"
VersionProductName="LJX弹窗杀手  LJXPopupKiller"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
