Form1 = 134, 25, 1155, 790, , 109, 76, 1267, 884, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 96, 96, 1318, 747, 
Acti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Setting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
KillerMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
KillerMainModble = 64, 64, 1286, 715, 
InfoFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Reset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
